- if component_el.present?
  = component_el.yield
- unless multis.empty?
  ul
    - multis.each do |comp|
      li = comp.yield
- if component_config.present?
  = component_config.yield
- if component_config_validation.present?
  = component_config_validation.yield
