- if component_el.present?
  = component_el.yield
- unless multis.empty?
  ul
    - multis.each do |comp|
      li = comp.yield
- if component_config.present?
  = component_config.yield
  .method= component_config.test_method
- if component_config_validation.present?
  = component_config_validation.yield
- if with_elements.present?
  = with_elements.yield
