div
  - if simple_block.present?
    .block= simple_block.yield
  - if with_config.present?
    .attr = with_config.attribute_foo
    .method = with_config.method_test
  - if with_validation.present?
    = with_validation.yield
  - unless multis.empty?
    ul
      - multis.each do |m|
        li= m.yield
